{
  "name": "@openclaw/synthetic-provider",
  "version": "2026.7.2",
  "description": "OpenClaw Synthetic provider plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/openclaw"
  },
  "type": "module",
  "devDependencies": {
    "@openclaw/plugin-sdk": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "clawhubSpec": "clawhub:@openclaw/synthetic-provider",
      "npmSpec": "@openclaw/synthetic-provider",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.7.2"
    },
    "compat": {
      "pluginApi": ">=2026.7.2"
    },
    "build": {
      "openclawVersion": "2026.7.2",
      "bundledDist": false
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
