{
  "extends": "./tsconfig.package-boundary.paths.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "rootDir": "${configDir}"
  },
  "include": ["${configDir}/*.ts", "${configDir}/src/**/*.ts"],
  "exclude": [
    "${configDir}/**/*.test.ts",
    "${configDir}/dist/**",
    "${configDir}/node_modules/**",
    "${configDir}/src/test-support/**",
    "${configDir}/src/**/*test-helpers.ts",
    "${configDir}/src/**/*test-harness.ts",
    "${configDir}/src/**/*test-support.ts"
  ]
}
